body {
	canvas {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		margin: 0 auto;
	}
	padding: 0;
	margin: 0;
	#lines {
		display: block;
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background: black;
	}
	#gui { 
		
	}
	#beat {
		position:relative;
		z-index: 9999;
		width: 24px;
		height: 24px;
		margin: auto;
		background: black;
		border-radius: 50%;
		top: 10px;
	}
	#text {
		position:relative;
		z-index: 9999;
		width: 1O%;
		text-align: center;
		height: 24px;
		margin: auto;
		top: 40px;
		color:white;
	}
}